#############################
#
# Settings & configuration
#
#############################
VERSION='2022.4.0' # Add the UiPath Automation Suite version number you are trying to install. Ex: for 2022.4.0 Set VERSION='2022.4.0'
INSTALLTYPE='basic' # 'basic' excludes AiCenter / DU / Apps / TaskMining and 'full' has everything

# SSL
EMAIL='you@youremail.com' # Email to receive SSL update notificiations
DNSPROVIDER='dns_gd' # E.g. for GoDaddy. Other codes available from https://github.com/acmesh-official/acme.sh/wiki/dnsapi
DNSKEY="GD_Secret='abcd'" # Key or Token. Details in link above
DNSSECRET="GD_Key='abcd'" # Sometimes is blank. Details in link above
DNSIP="" # Source IP, Endpoint or sometimes is blank. Details in link above


# Network details
NETDEVICE='eno1' # Network device name you want to use - e.g. eno1 is typical for a ethernet card
HOSTNAME='suite' # Full name would then be suite.happipaths.com
DOMAIN='processes.com' # E.g. domain name registerd on GoDaddy
IP='192.168.1.20' # DHCP will be disabled and this static IP assigned
SUBNET='255.255.255.0'
GATEWAY='192.168.1.1' # Usually the IP of your wifi router
DNS='192.168.1.1' # Usually the IP of your wifi router

# MS SQL
MSSQL_SA_PASSWORD='Uipath!!' # Initial pwd, please change

# Below is automatically updated - don't manually change
RKE_TOKEN='<rke_token>'
CACERT='<CACERT>'
TLSCERT='<TLSCERT>'
TLSKEY='<TLSKEY>'
#############################